<html>
  <head>
  <meta charset='utf-8' />
  <title>Sepulturas Cementerio de Girona</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%;height: 100%}

      .legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
left: 10px;
z-index: 1;
}

.legend h1 {
margin: 0 0 10px;
}

.legend p {
margin-left: 30px;
position: absolute;
display: block;
top: 0;
}
.legend div {
position: relative;
}
.legend div span {
border-radius: 50%;
display: inline-block;
margin-right: 5px;
opacity: 0.8;
background-color: #d49a66;
}
.map-overlay {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 25%;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 100;
}
.map-overlay .map-overlay-inner {
  background-color: #fff;
  box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}
.map-overlay input {
  background-color: transparent;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0;
  cursor: ew-resize;
}

  </style>

<script>
$(document).ready(function() {

var tipusConst=  ["Altar","Columbario","Hipogeo","Nicho","Panteón","Tumba"];
var colorTipus=  ['#090697', '#74096e', '#742b09', '#fafa00', '#d47114', '#d4147e'];

 mapboxgl.accessToken = 'pk.eyJ1IjoiZXN0ZWZ5MjciLCJhIjoiY2pjamdtNWUyMjU3ZDJ3cGFjaDY1eHV6NiJ9.b9KVVGV--E9OseOSSNQw1w';
 var map = new mapboxgl.Map({
     container: 'map',
     style: 'mapbox://styles/estefy27/cjdsxidad3r192rlpp3hsei24',
     center: [ 2.83573,41.9723],
     zoom: 18,
     hash:true,
     pitch:45
 });
 map.addControl(new mapboxgl.NavigationControl());

      map.on('load', function() {
            map.addSource("const_source", {
                type:"vector",
                url:"mapbox://estefy27.8msrx1me"
            });  //fin map source

            map.addLayer({
              id:"const",
              type:"circle",
              source:"const_source",
              'source-layer':"const-d2oj8z",
              
              paint: {
                    'circle-radius': 5,
                    'circle-color': {
                      property: "TIPUSCONST",
                      type: 'categorical',
                      stops: [
                      [tipusConst[0], colorTipus[0]],
                      [tipusConst[1], colorTipus[1]],
                      [tipusConst[2], colorTipus[2]],
                      [tipusConst[3], colorTipus[3]],
                      [tipusConst[4], colorTipus[4]],
                      [tipusConst[5], colorTipus[5]]
                      ]
                    },
                    'circle-opacity': 0.8
                  }
                  
                
                  ,filter:['==', 'TIPUSCONST', tipusConst[0]]






            }); 


              creaLeyenda();


            $('#slider').on('change',function(e){
              filtraConst($(this).val());
            });




   }); 


function creaLeyenda(){
  for(i=0; i < tipusConst.length;i++){
          jQuery('#legend').append(
          '<div><span style="background-color:'+colorTipus[i]+';width:10px;height:10px;margin: 0 5px"></span>'+tipusConst[i]+'</div>'
          );
  }
}


function filtraConst(numconst){
  if(numconst==6){
    var filters = ['!=', 'TIPUSCONST',''];
    map.setFilter('const', filters);
    document.getElementById('tipusconstid').textContent = 'Todos';


}else{
   var filters = ['==', 'TIPUSCONST', tipusConst[numconst]];
      map.setFilter('const', filters);
      document.getElementById('tipusconstid').textContent = tipusConst[numconst];
    }  
}




}); 
</script>
</head>
<body>

<div id='legend' class='legend'>
  <h1>Sepulturas</h1>
</div>



<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h1>Sepulturas Cementerio de Girona</h1>
        <label id='tipusconstid'></label>
        <input id='slider' type='range' min='0' max='6' step='1' value='0' />
    </div>
</div>

<div id='map'></div>

</body>
</html>